public/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <title>1-1 P2P App</title>
</head>

<body>
    <div class="join-call">
        <div class="join-call-container">
            <form class="form" action="r" method="POST" name="create_room_form" onsubmit="return setCreateRoomURL()">
                <h3 class="section-heading"><span class="heading">CREATE NEW ROOM</span></h3>
                <div class="room-code">
                    <label for="create_room_id" class="input-label">Generate Room Code: </label>
                    <input type="text" name="create_room_id" id="create-room-id" class="input" placeholder="Enter Room Number">
                    <button class="btn" id="generate-btn" type="button">Generate Random Room</button><br />
                </div>
                <div class="room-password">
                    <label for="create_room_id" class="input-label">Require Password: </label>
                    <input type="checkbox" name="password_exists" id="create_pw_exists" class="checkbox">
                    <input type="text" name="create_room_password" class="input" id="create-room-password" readonly>
                </div>
                <input type="hidden" id="func-type" name="func_type" value="create">
                <button class="btn" id="create-btn" type="submit">Create a New Room</button><br />
            </form>
            <div class="form">
                <h4 class="dash">OR</h4><br />
            </div>
            <form class="form" action="r" method="POST" name="join_room_form" onsubmit="return setJoinRoomURL()">
                <h3 class="section-heading"><span class="heading">JOIN EXISTING ROOM</span></h3>
                <div class="room-code">
                    <label for="create_room_id" class="input-label">Enter Room Code: </label>
                    <input type="text" name="join_room_id" id="join-room-id" class="input" placeholder="Enter Room Number" autocomplete="off"><br />
                </div>
                <div class="room-password">
                    <label for="create_room_id" class="input-label">Password Exists: </label>
                    <input type="checkbox" name="password_exists" id="join_pw_exists" class="checkbox">
                    <input type="password" name="join_room_password" id="join-room-password" class="input" placeholder="Enter Room Password" autocomplete="off"><br />
                </div>
                <input type="hidden" id="func-type" name="func_type" value="join">
                <button class="btn" id="join-btn" type="submit">Join an Existing Room</button>
            </form>
        </div>

    </div>
    <script src="/js/index.js"></script>
</body>

</html>

public/index.pug
doctype html(lang='en')
html
	head
		meta(charset='UTF-8')
		|
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		|
		link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap', rel='stylesheet')
		|
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		|
		link(rel='stylesheet', href='/css/index.css')
		|
		script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js')
		|
		title 1-1 P2P App

	body
		.join-call
			.join-call-container
				form.form(action='r', method='POST', name='create_room_form', onsubmit='return setCreateRoomURL()')
					h3.section-heading
					span.heading CREATE NEW ROOM
					|
					.room-code
						label.input-label(for='create_room_id') Generate Room Code: 
						|                     
						input#create-room-id.input(type='text', name='create_room_id', placeholder='Enter Room Number')
						|                     
						button#generate-btn.btn(type='button') Generate Random Room
						br
					|
					.room-password
						label.input-label(for='create_room_id') Require Password: 
						|                     
						input#create_pw_exists.checkbox(type='checkbox', name='password_exists')
						|                     
						input#create-room-password.input(type='text', name='create_room_password', readonly='')
						|                 
						input#func-type(type='hidden', name='func_type', value='create')
						|                 
						button#create-btn.btn(type='submit') Create a New Room
					br
				|
				.form
					h4.dash OR
					br
					|
				form.form(action='r', method='POST', name='join_room_form', onsubmit='return setJoinRoomURL()')
					h3.section-heading
					span.heading JOIN EXISTING ROOM
					|
					.room-code
						label.input-label(for='create_room_id') Enter Room Code: 
						|
						input#join-room-id.input(type='text', name='join_room_id', placeholder='Enter Room Number', autocomplete='off')
						br
						|
					.room-password
						label.input-label(for='create_room_id') Password Exists: 
						|
						input#join_pw_exists.checkbox(type='checkbox', name='password_exists')
						|
						input#join-room-password.input(type='password', name='join_room_password', placeholder='Enter Room Password', autocomplete='off')
						br
						|
						input#func-type(type='hidden', name='func_type', value='join')
						|
						button#join-btn.btn(type='submit') Join an Existing Room
						|
				if message
					.form
						h4.section-heading
						span.heading= message
		script(src='/js/index.js')
