public/videocall.pug
doctype html(lang='en')
html
	head
		meta(charset='UTF-8')
		|
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		|
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		|
		link(rel='stylesheet', href='/css/videocall.css')
		|
		script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js')
		|
		title 1-1 P2P App

	body
		.video-displays
			video#remote-video.remote-video(autoplay='', playsinline='')
			|
			.controls-container
				.room-details
					.room-detail
						span Room ID: 
						|
						span= room_id
						|
					if room_pass
						.room-detail
							span Room Password: 
							|
							span= room_pass
							|
					.room-detail
						span Current Room Size: 
						|
						span#room-size= room_size
						|
				.controls
					#call-audio-control.control.on
						i.medium.material-icons mic
						|
					#call-cut-control.control.off(onclick='onCutCall()')
						i.medium.material-icons call_end
						|
					#call-video-control.control.on
						i.medium.material-icons videocam
						|
				video#local-video.local-video(autoplay='', playsinline='', muted='muted')
				|
		#join-call
			.join-call-container
				.join-video-demo
					video#demo-video.join-video-demo-video(autoplay='', muted='muted')
					|
					.constraints-controls
						#join-control-audio.constraints-control.on
							i.medium.material-icons mic_off
							|
						#join-control-video.constraints-control.on
							i.medium.material-icons videocam
							|
				input#peer-name.input(type='text', name='peer_name', placeholder='Enter Your Name')
				br
				|
				button#join-btn.btn(onclick='onJoin()') Join Room
				|
				span#error-label.error Please Enter a Name !!
				|
	script(src='/js/videocall.js')

public/videocall.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/videocall.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <title>1-1 P2P App</title>
</head>

<body>
    <div class="video-displays">
        <video class="remote-video" id="remote-video" autoplay playsinline></video>
        <div class="controls-container">
            <div class="controls">
                <!-- <div class="control">
                    <i class="medium material-icons">mic_off</i>
                </div> -->
                <div class="control on" id="call-audio-control">
                    <i class="medium material-icons">mic</i>
                </div>
                <div class="control off" id="call-cut-control" onclick="onCutCall()">
                    <i class="medium material-icons">call_end</i>
                </div>
                <div class="control on" id="call-video-control">
                    <i class="medium material-icons">videocam</i>
                </div>
                <!-- <div class="control">
                    <i class="medium material-icons">videocam_off</i>
                </div> -->
            </div>
        </div>
        <video class="local-video" id="local-video" autoplay playsinline muted="muted"></video>
    </div>
    <div id="join-call">
        <div class="join-call-container">
            <!-- <h1>Preview of the Input Media</h1> -->
            <div class="join-video-demo">
                <video class="join-video-demo-video" id="demo-video" autoplay muted="muted"></video>
                <div class="constraints-controls">
                    <div class="constraints-control on" id="join-control-audio">
                        <i class="medium material-icons">mic_off</i>
                    </div>
                    <div class="constraints-control on" id="join-control-video">
                        <i class="medium material-icons">videocam</i>
                    </div>
                </div>
            </div>
            <input type="text" name="peer_name" id="peer-name" class="input" placeholder="Enter Your Name"><br />
            <button class="btn" id="join-btn" onclick="onJoin()">Join Room</button>
            <span class="error" id="error-label">Please Enter a Name !!</span>
        </div>
    </div>
    <script src="/js/videocall.js"></script>
</body>

</html>
